<html>

<head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <!-- uncomment lines below to include extra p5 libraries -->
    <script language="javascript" src="libraries/p5.dom.js"></script>
    <script language="javascript" src="libraries/p5.sound.js"></script>
    <script language="javascript" type="text/javascript" src="maze.js"></script>

    <!-- this line removes any default padding and style. you might only need one of these values set. -->
    <style>
        .red {
            position: absolute;
            left: 620px;
            top: 80px;
            padding: 20px 20px;
            background-color: red;
        }

        .redd {
            position: absolute;
            left: 630px;
            top: 107px;
            opacity: 0;
        }

        .green {
            position: absolute;
            left: 620px;
            top: 120px;
            padding: 20px 20px;
            background-color: green;
        }

        .greenn {
            position: absolute;
            left: 630px;
            top: 147px;
            opacity: 0.0;
        }

        .blue {
            position: absolute;
            left: 620px;
            top: 160px;
            padding: 20px 20px;
            background-color: blue;
        }

        .bluee {
            position: absolute;
            left: 630px;
            top: 187px;
            opacity: 0.0;
        }

        .des {
            font-size: 16px;
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            position: absolute;
            left: 700px;
        }
        .pause {
          position: absolute;
          left: -10000px;
        }
        .pauseDisplay {
          position: absolute;
          font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
          top: 200px;
          left: 260px;
          font-size: 28px;
          color: rgba(51);
        }
        .rgb{
          position: absolute;
          top:-15px;
          left:40px;
        }
        body {
            margin-left: 20;
            margin-top: 20;
        }
    </style>
</head>

<body>
  <h1 class = "pauseDisplay" id = "pauseDisplay"></h1>
    <p class="red" id = "redDisplay"></p>
    <p class = "rgb" id = "rgb"> </p>
        <p>
            <p class="green" id = "greenDisplay">
                <p>
                    <p class="blue" id = "blueDisplay">
                        <p>
                            <p class="des">Control colors with 'r','g','b'.
                                    <br><br> Control brush with arrow keys.
                                    <br><br> RGB value increases with every yellow box collected.
                                    <br><br> RGB value decreases when on side walls.
                                    <br><br> Press 'w' to pause. </p>
                            <input type="checkbox" checked="checked" id="red" class="redd"></input>
                            <input type="checkbox" id="green" class="greenn"></input>
                            <input type="checkbox" id="blue" class="bluee"></input>
                            <input type = "checkbox" id = "pause" class = "pause" checked = "checked"></input>
</body>

</html>
